@import url('https://fonts.googleapis.com/css?family=Mukta');

body {
  font-family: 'Mukta', sans-serif;
  height: 100vh;
  min-height: 550px;
  background-image: url(https://adwallpapers.xyz/uploads/posts/146989-vector-4k-ultra-hd-wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-y: hidden;
}

.form-control {
  min-height: 41px;
  background: #fff;
  box-shadow: none !important;
  border-color: #e3e3e3;
}

.form-control:focus {
  border-color: #70c5c0;
}

.form-control,
.btn {
  border-radius: 2px;
}

.login-form {
  width: 350px;
  margin: 0 auto;
  padding: 100px 0 30px;
}

.login-form form {
  color: #7a7a7a;
  border-radius: 2px;
  margin-bottom: 15px;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 1);
  z-index: 0;
  box-shadow: 0 0 15px 9px #00000096;
  padding: 30px;
  position: relative;
}

.login-form h2 {
  font-size: 22px;
  margin: 35px 0 25px;
}

.login-form .avatar {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -50px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  z-index: 9;
  padding: 15px;
  box-shadow: 0px 2px 2px #00000096;
  background-color: #fff;
}

.login-form .avatar img {
  width: 100%;
}

.login-form input[type="checkbox"] {
  position: relative;
  top: 1px;
}

.login-form .btn,
.login-form .btn:active {
  font-size: 16px;
  font-weight: bold;
  background: #008ce9 !important;
  border: none;
  margin-bottom: 20px;
}

.login-form .btn:hover,
.login-form .btn:focus {
  background: #00a7f5 !important;
}

.login-form a {
  color: #fff;
  text-decoration: underline;
}

.login-form a:hover {
  text-decoration: none;
}

.login-form form a {
  color: #7a7a7a;
  text-decoration: none;
}

.login-form form a:hover {
  text-decoration: underline;
}

.login-form .bottom-action {
  font-size: 14px;
}